# Springboot-MultiViewResolver

./: README.md  pom.xml
src/main/java/com/xiaoming/demo/: DemoApplication.java
src/main/java/com/xiaoming/demo/web/: HomeController.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/xiaoming/demo/: DemoApplicationTests.java
